html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  }

html {
  background: url(images/contact-image.jpg) no-repeat center center fixed;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.35);
  background-blend-mode: lighten;
  margin: 0;
}

/* ### GRID CONTAINER ###
_____________________________________*/

.container {
  display: grid;
  height: 100vh;
  margin: auto;
  grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "header header header header header header header header header header header header"
  "left left main main main main main main main main right right"
  "footer footer footer footer footer footer footer footer footer footer footer footer";
  justify-content: center;
}



/* ### HEADER ###
____________________________________*/

/* main header container */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background: rgba(255, 255, 255, 0.5);
  background-blend-mode: lighten;
  grid-row: 1;
  grid-column: 1/13;
  padding: 20px;
  margin: 0;
  font-size: 20px;
  color: #D0BBA3;
}

#head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

img {
  display: inline-block;
  align-self: center;
  margin: 0px 20px 0px 0px;
}

#blog-title {
  display: inline-block;
  font-family: 'Amatic SC', cursive;
  margin-top: 0.5em;
  align-self: center;
}

/* navigation styles */
nav {
  display: inline-block;
  align-self: center;
}

nav, ul {
  display: inline-block;
  align-self: center;
}

nav ul li {
  display: inline-block;
  align-self: center;
  position: bottom;
  z-index: auto;
  margin-top: 10px;
  margin-bottom: 15px;
}

nav > ul > li > a {
  display: inline-block;
  margin: 10px;
  font-family: "Open Sans", semi-bold;
  text-decoration: none;
  font-size: 16px;
  color: #2C909C;
  align-self: flex-start;
  float: left;
}


/* ### MAIN BODY ###
____________________________________*/

body {
  margin: 0;
  font-size: 16px;
}

/* main container */
.main {
  display: flex;
  flex-direction: column;
  grid-row: 2/12;
  grid-column: 3/11;
  padding: 10%;
}





/*  ### ASIDE RIGHT AND LEFT ###
________________________________*/

/*  aside left container */
.aside-left {
  grid-row: 2/12;
  grid-column: 1/3;
}

/* aside right container */
.aside-right {
  grid-row: 2/12;
  grid-column: 11/13;
}


/* ### FOOTER ###
___________________________________*/

/* footer conatiner and styles*/
.footer {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-row: 13;
  grid-column: 1/13;
  width: 100vw;
  margin-left: calc(-1 * ((100vw - 100%) / 2));
}

#foot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social {
  display: block;
  margin-right: 5%;
  margin-left: 5%;
}

.footer-info {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  font: bold 1em/50px "Open Sans";
  color: #756a5d;
}

img.footer {
  display: flex;
  align-self: center;
  justify-content: center;
}

.footer-info > p > a {
  /* display: inline-block; */
  text-decoration: none;
  font: bold 1em "Open Sans";
  color: #756a5d;
}


/* ### MEDIA QUERIES ###
___________________________________*/

/* large screens */
@media (min-width:901px) {
  .container {
    display: grid;
    width: 100vw;
    margin: auto;
    grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header header header header header header header header header header header"
    "left left main main main main main main main main right right"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
    justify-content: center;
  }
}

/* medium screens */
@media (min-width:481px) and (max-width:768px) {
  .container {
    display: grid;
    width: 100vw;
    margin: auto;
    grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header header header header header header header header header header header"
    "left left main main main main main main main main right right"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
    justify-content: center;
  }
}


/* small screens */
@media (min-width:320px) and (max-width:480px) {
  .container {
    display: grid;
    width: 100vw;
    margin: auto;
    grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header header header header header header header header header header header"
    "main main main main main main main main main main main main"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
    justify-content: center;
  }

  div.container {
    justify-content: center;
  }

  #head {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 0px 0px;
    grid-area: header;
  }

  #blog-title {
    margin: 0;
    font-size: 1em;
  }

  nav {
    position: left 0;
  }

  nav > ul >li > a {
    margin: 0;
    padding: 0;
    font-size: small;
  }

  nav > ul > li {
    margin: 0;
    padding: 0;
  }

  nav > ul {
    margin: 0;
    padding: 0;
  }

  a {
    margin: 0;
    padding: 0;
  }

  #main {
    padding: 100px 0px 100px 0px;
  }

  div.main {
    justify-content: center;
    padding: 0;
  }

  div.aside-left {
    width: 0;
  }

/* card styles */
  .blog-card1, .blog-card2, .blog-card3 {
    grid-area: main;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
  }

  h2.card-title {
    font-size: 0.75em;
  }

  p.author {
    font-size: 0.75em;
  }

  a.button {
    font-size: small;
    padding: 5px;
  }

  footer {
    display: flex;
    width: 100%;
    padding: 0;
    position: fixed;
    padding-bottom: 60px;
    flex-direction: column;
  }

  h1 {
    margin: 0;
  }

  .footer {
    padding: 0;
  }

  #foot {
    grid-area: footer;
    flex-direction: column;
    padding: 10px 0px 70px 0px;
  }

  p {
    font-size: 0.75em;
    margin: 0;
  }

}
