html {
  background: url(images/african-savanah.jpg) no-repeat center center fixed;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.35);
  background-blend-mode: lighten;
  margin: 0;
}

body {
  margin: 0;
  font-size: 16px;
}

header {
  display: inline-flex;
  flex-direction: row;
  align-self: center;
  margin: 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

#blog-title {
  display: block;
  font-family: 'Amatic SC', cursive;
  margin-top: 0.5em;
}

img {
  align-self: center;
  image-resolution: snap;
  margin: 20px;
}

nav, ul {
  margin-top: 0.75em;
}

nav ul li {
  display: block;
  float: left;
  position: bottom;
  z-index: auto;
  margin-top: 10px;
  margin-bottom: 15px;
}

nav > ul > li > a {
  margin: 10px;
  font-family: "Open Sans", semi-bold;
  text-decoration: none;
  font-size: 16px;
  color: #2C909C;
}

img.footer {
  display: flex;
  align-self: center;
  justify-content: center;
}

h2.card-title {
  font: bold 1.5em "Open Sans";
  color: #2C909C;
}

p.author {
  font: bold 1em "Open Sans";
  color: #756a5d;
}

/* ### GRID CONTAINER ###*/
.container {
  display:grid;
  height: 100vh;
  width: 100vw;
  margin: auto;
  grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "header header header header header header header header header header header header"
  "left left main main main main main main main main right right"
  "footer footer footer footer footer footer footer footer footer footer footer footer";
  justify-content: center;
}

/* header container */
.header {
  display: flex;
  background: rgba(255, 255, 255, 0.5);
  background-blend-mode: lighten;
  /* border: 1px solid black; */
  grid-row: 1;
  grid-column: 1/13;
  margin: 0;
  padding-left: 7.5%;
  font-size: 20px;
  color: #D0BBA3;
}

/*  aside left container */
.aside-left {
  /* border: 1px solid black; */
  grid-row: 2/12;
  grid-column: 1/3;
}

/* main container */
.main {
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
  grid-row: 2/12;
  grid-column: 3/11;
  padding: 10%;

}

/* blog boxes styling*/
.blog-card1, .blog-card2, .blog-card3 {
  display: block;
  width: 90%;
  margin: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.75);
  background-blend-mode: lighten;
  border-radius: 10px;
  justify-content: center;

}

.button {
  display: inline-block;
  height: 50px;
  width: 150px;
  background: #2c909c;
  color: #d0bba3;
  text-align: center;
  font: bold 1em/50px "Open Sans";
  border-radius: 5px;
}

a.button {
  text-decoration: none;
}

a.button:hover {
  background: #E3F2F6;
  color: #2C909C;
}

/* aside right container */
.aside-right {
  /* border: 1px solid black; */
  grid-row: 2/12;
  grid-column: 11/13;
}

/* footer conatiner */
.footer {
  display: block;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
  grid-row: 12/13;
  grid-column: 1/13;
  padding: 1%;
}

.socail {
  display: block;
  margin-right: 5%;
  margin-left: 5%;
}

.footer-info {
  display: block;
  margin-left: 5%;
  text-decoration: none;
  text-align: center;
  font: bold 1em/50px "Open Sans";
  color: #756a5d;
}
